<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.louisgeek.louisviewflipperdemo.MainActivity">
<Button
    android:id="@+id/id_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="next"
    />
    <Button
        android:id="@+id/id_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next2"
        android:layout_below="@id/id_btn"
        />
    <ViewFlipper
        android:layout_below="@id/id_btn2"
        android:id="@+id/id_vf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/right_in"
        android:outAnimation="@anim/right_out"
        android:flipInterval="3000"
        >
        <include layout="@layout/view_flipper_01"></include>
        <include layout="@layout/view_flipper_02"></include>
        <include layout="@layout/view_flipper_03"></include>

    </ViewFlipper>
</RelativeLayout>
